<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylee.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Edit Medicine</title>
   </head>
   
   <style>
/* The container */
.button1 {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.button1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.button1:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.button1 input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.button1 input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.button1 .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>
<body>
  <div class="container">
    <div class="title">Add New Medicine</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          
		  <div class="input-box">
            <span class="details">MEDICINE ID</span>
            <input type="text">
        </div>
         
		 <div class="input-box">
            <span class="details">NAME OF MEDICINE</span>
            <input type="text">
		   </div>
		   
		   
          <div class="input-box">
            <span class="details">MEDICINE DESCRIPTION</span>
            <input type="text">
          </div>
          
		  
		 <div class="input-box">
            <span class="details">EXPIRY DATE</span>
            <input type="text">
          </div>
		 
		 
	     <div class="input-box">
            <span class="details">DATE</span>
            <input type="text">
          </div>
		  
		  
		<div class="input-box">
            <span class="details">TIME</span>
            <input type="text" >
          </div>
		 
		<h3>Select medicine</h3><br>
<label class="button1">CONTROL
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br>
<label class="button1">UNCONTROL
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
        
		 
		 
        <center>
		<div class="button"> 
	    <input type="submit" value="Save">
	    
       </div>
	   </center>
      </form>
    </div>
  </div>
</body>
</html>
