<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            ;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9ac20;
        }

        .topnav a {
            float: right;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .logo1 {
            display: inline-block;
            vertical-align: top;
            width: 120px;
            height: 50px;
            padding: 15px;
        }

        .name {
            display: inline-block;
            vertical-align: top;
            width: 120px;
            height: 50px;
            margin: 15px;
        }

        .logo2 {
            display: inline-block;
            vertical-align: top;
            width: 120px;
            height: 120px;
           margin-top: 120px;

        }

       
    </style>
</head>

<body>

    <!-- NAVIGATION BAR START HERE -->

    <div class="topnav">
        <img class="logo1" src="../sem_4/KKM 2.png">
        <P class="name">HEALTH CLINIC<BR> BY MINISTRY OF HEALTH</P>
        <a href="#login"><i class='far fa-user-circle' style='font-size:36px'></i></a>
        <a href="#about">CONTACT US</a>
        <a href="#contact">APPOINTMENT</a>
        <a href="#news">ABOUT US</a>
        <a href="#home">HOME</a>
    </div>

    <!-- NAVIGATION BAR END HERE -->
    <p>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<br>cccccccccc<br>ccccccccccc<br></p>

</body>

</html>