<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            ;
        }
        

        .logo2 {
            display: inline-block;
            vertical-align: top;
            width: 100px;
            height: 90px;
           margin-top: 15px;

        }

        footer {
            background-color: #e9ac20;
            color: #000000;
        }

        footer * {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            border: none;
            outline: none;
            font-size:x-small;
        }

        .row {
            padding: 1em 1em;
        }

        .row.primary {
            display: grid;
            grid-template-columns: 300px 1fr 1fr 1fr;
        }

        .column {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            padding-bottom: 0px;
        }


        h3 {
            width: 100%;
            text-align: left;
            color: #000000;
            white-space: nowrap;
        }

        .about p {
            text-align: justify;
            line-height: 2;
        }
    </style>
</head>

<body>

 

    <!-- NAVIGATION BAR END HERE -->
    <p>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<br>cccccccccc<br>ccccccccccc<br></p>
    <p>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<br>cccccccccc<br>ccccccccccc<br></p>

    <p>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<br>cccccccccc<br>ccccccccccc<br></p>
    <p>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<br>cccccccccc<br>ccccccccccc<br></p>
    <p>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<br>cccccccccc<br>ccccccccccc<br></p>
    <p>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<br>cccccccccc<br>ccccccccccc<br></p>
    <p>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<br>cccccccccc<br>ccccccccccc<br></p>
    <p>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<br>cccccccccc<br>ccccccccccc<br></p>

    <!-- FOOTER START HERE -->
    <footer>
        <div class="page-wrapper">
        <div class="row primary">
            <div class="column logo">
                <img class="logo2" src="../sem_4/KKM 1.png">
            </div>
            <div class="column about">
                <h3>MINISTRY OF HEALTH</h3>
                <p>MINISTRY OF HEALTH<br>
                    KOMPLEKS E, BLOK E1, E3,<br>
                    E6, E7 & E10<br>
                    PUSAT PENTADBIRAN<br>
                    KERAJAAN PERSATUAN<br>
                    62590,62000 PUTRAJAYA<br>
                    WILAYAH PERSEKUTUAN PUTRAJAYA</p>

            </div>
            <div class="column about">
                <h3>CONTACT US</h3>
                <p>EMAIL: KKM@MOH.GOV.MY<br>
                    PHONE NO: 03 8000 8000<br>
                    FAX: 03 8888 6187</p>
            </div>
            <div class="column about">
                <h3>KUALA LUMPUR HEALTH CLINIC</h3>
                <p>JALAN TEMERLOH, TITIWANGSA,<br>
                    53200 KUALA LUMPUR,<br>
                    WILAYAH PERSEKUTUAN KUALA LUMPUR<br>
                    03 2618 3200</p>
            </div>
        </div>
        </div>

    </footer>
    <!-- FOOTER START HERE -->

</body>

</html>