<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>    
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #e9ac20;
        }

        .topnav a {
        float: right;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .logo1  {
        display: inline-block;
        vertical-align: top;
        width: 120px;
        height: 50px;
        padding: 15px;
        }

        .name{
        display: inline-block;
        vertical-align: top;
        width: 120px;
        height: 50px;
        margin: 15px;
        }

        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #e9ac20;
        color: #000000;
        text-align: left;
        }

        table, th, td {
        border: 0px;
        }

    </style>
    </head>
    <body>

<!-- NAVIGATION BAR START HERE -->

    <div class="topnav">
        <img class="logo1" src="../sem_4/KKM 2.png">
        <P class="name">HEALTH CLINIC<BR> BY MINISTRY OF HEALTH</P>
        <a href="#login"><i class='far fa-user-circle' style='font-size:36px'></i></a>
        <a href="#about">CONTACT US</a>
        <a href="#contact">APPOINTMENT</a>
        <a href="#news">ABOUT US</a>
        <a href="#home">HOME</a>
    </div>

<!-- NAVIGATION BAR END HERE -->

<!-- FOOTER START HERE -->
    <div class="footer">
        <table style="width:100%">
          
            <tr>
                <th><img class="logo1" src="../sem_4/KKM 1.png"></th>
            
                <th>MINISTRY OF HEALTH</th>
                <th>CONTACT US</th>
                <th>KUALA LUMPUR HEALTH CLINIC</th>
                </tr>
                <tr></tr>
                <tr>
                <td>
                    <p>MINISTRY OF HEALTH</p>
                    <p>KOMPLEKS E, BLOK E1, E3,</p>
                    <p>E6, E7 & E10</p>
                    <p>PUSAT PENTADBIRAN</p> 
                    <p>KERAJAAN PERSATUAN</p>
                    <p>62590,62000 PUTRAJAYA</p>
                    <p>WILAYAH PERSEKUTUAN PUTRAJAYA</p>
                </td>
                <td>
                    <p>EMAIL: KKM@MOH.GOV.MY</p>
                    <p>PHONE NO: 03 8000 8000</p>
                    <p>FAX: 03 8888 6187</p>
                </td>
                <td>
                    <p>JALAN TEMERLOH, TITIWANGSA,</p>
                    <p>53200 KUALA LUMPUR,</p>
                    <p>WILAYAH PERSEKUTUAN KUALA LUMPUR</p>
                    <p>03 2618 3200</p>
                </td>
            </tr>
          </table>
      </div>
<!-- FOOTER START HERE -->

</body>
</html>